client-id=tstmigranteweb.fsw.ctis.com.br/migrante-web
client-secret=RfsW_eymntXj321R-JGc9aN4Lc-bbUxKTwpujSZDaqYN7e6OPRsCLe4VZh58AtqUEz-k-6HdqQF1KRQ_aNYXhA
uri-redirect=http://tstmigranteweb.fsw.ctis.com.br